# Moongo

./: README  pom.xml
src/main/java/com/foogaro/nosql/moongo/: Moongo.java  MoongoAdmin.java
src/main/java/com/foogaro/nosql/moongo/annotation/: DBReferenced.java
src/main/java/com/foogaro/nosql/moongo/core/: ABaseManager.java  DBManager.java
src/main/java/com/foogaro/nosql/moongo/exception/: MoongoException.java
src/main/java/com/foogaro/nosql/moongo/mapping/: CacheObject.java  FieldCacheObject.java  IMapperCache.java  MapperCache.java  MappingHelper.java
src/main/java/com/foogaro/nosql/moongo/mapping/exception/: MappingException.java
src/main/java/com/foogaro/nosql/moongo/persistence/: DBReferenceManager.java  IPersistenceManager.java  PersistenceManager.java
src/main/java/com/foogaro/nosql/moongo/persistence/exception/: PersistenceManagerException.java
src/main/java/com/foogaro/nosql/moongo/query/: IQueryManager.java  IQueryObject.java  QueryManager.java  QueryObject.java
src/main/java/com/foogaro/nosql/moongo/query/exception/: QueryManagerException.java
src/test/java/com/foogaro/nosql/moongo/: City.java  Main.java  Nation.java  User.java  applicationContext-test.xml  log4j.properties
